{% load static %}
<!DOCTYPE html>
<html lang="en">

	<head>
		{% block title %}
			<title>Lost and Found people</title>
		{% endblock %}
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"/>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway"/>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

		<link href="{% static '/css/toast.min.css' %}" rel="stylesheet"/>
		<link href="{% static '/css/bootstrap.min.css' %}" rel="stylesheet"/>
		<link href="{% static '/css/all.css' %}" rel="stylesheet"/>
        
        {% block header_css %}
        {% endblock %}

		<script src="{% static '/js/jquery.min.js' %}"></script>
		<script src="{% static '/js/bootstrap.min.js' %}"></script>
		<script src="{% static '/js/toast.min.js' %}"></script>
        <script src="{% static '/js/error.js' %}"></script>

		{% block header_js %}
        {% endblock %}

	</head>

	<body translate="no">
		<div class="container-fluid h-100"> {% block body_content %}{% endblock %}
        </div>

        <footer>
            {% block footer_content %}{% endblock %}
        </footer>

    </body>

	</html>
