
{% load static %}

<!DOCTYPE html>
<html>
<head>
<title>{{title}}</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link href="{% static '/css/toast.min.css' %}" rel="stylesheet"/>
<link href="{% static '/css/bootstrap.min.css' %}" rel="stylesheet"/>

<script src="{% static '/js/jquery.min.js' %}"></script>
<script src="{% static '/js/bootstrap.min.js' %}"></script>
<script src="{% static '/js/toast.min.js' %}"></script>

<style>

html,body,h1,h2,h3,h4,h5 {font-family: sans-serif}
.loading-spinner{
  width:30px;
  height:30px;
  border:2px solid indigo;
  border-radius:50%;
  border-top-color:#0001;
  display:inline-block;
  animation:loadingspinner .7s linear infinite;
}
@keyframes loadingspinner{
  0%{
    transform:rotate(0deg)
  }
  100%{
    transform:rotate(360deg)
  }
}

</style>
</head>






<body class="w3-light-grey">



<!-- Sidebar/menu       w3-animate-left      -->
<nav class="w3-sidebar w3-collapse w3-white" style="z-index:3;width:250px;" id="mySidebar"><br>
  <div class="w3-container w3-row">
    <div class="w3-col s4">
      <img src="{% static '/img/img_avatar.png' %}" class="w3-circle w3-margin-right" style="width:46px">
    </div>
    <div class="w3-col s8 w3-bar">
      <div class="w3-row">
        <span> <strong id="name">{{name}}</strong></span>
        <input id="role" type="hidden" value="{{role}}"/>
      </div>
      <br>

      <div class="w3-row w3-dropdown-hover w3-left">
        <div class="w3-col s9">
        
          <a style="display: legacy;" id="police_station" class="w3-bar-item w3-button"><i class="fa fa-institution"></i>{{police_station}}</a>
          <a style="display: legacy;" id="district_city" class="w3-bar-item w3-button"><i class="fa fa-home"></i>{{district_city}}</a>
          <div class="w3-dropdown-content w3-bar-block w3-border" style="box-shadow: rgb(15, 14, 20) 0px 10px 20px;">
            <a id="changepwd" onclick="document.getElementById('changepwdmodal').style.display='block'" class="w3-bar-item w3-button">Change Password</a>


            <div id="changepwdmodal" class="w3-modal">
              <div class="w3-modal-content w3-animate-top w3-card-4">
                <header class="w3-container w3-blue" style="padding-top: 15px;"> 
                  <span onclick="document.getElementById('changepwdmodal').style.display='none'" 
                  class="w3-button w3-display-topright">&times;</span>
                  <h2>Change Password</h2>
                </header>
                <div class="w3-container">
                  <div class="w3-section">
                    <input class="w3-input w3-border w3-margin-bottom" type="password" name="newpassword" id="newpassword" placeholder="New Password"/>
                    <input class="w3-input w3-border w3-margin-bottom" type="password" name="confirmpassword" id="confirmpassword" placeholder="Confirm New Password"/>
                    <button id="changepwdbtn" class="w3-button w3-block w3-section w3-blue w3-ripple w3-padding">Change</button>
                    
                  </div>
                </div>
              </div>

            </div>

            <a id="logout" class="w3-bar-item w3-button">Log Out</a>  

          </div>
        </div>

        <div class="w3-col s3">
            <img src="https://www.svgrepo.com/show/99290/arrow-down-sign-to-navigate.svg" intrinsicsize="512 x 512" width="13" height="13" srcset="https://www.svgrepo.com/show/99290/arrow-down-sign-to-navigate.svg 4x" alt="Arrow Down Sign To Navigate SVG Vector" title="Arrow Down Sign To Navigate SVG Vector" data-xblocker="passed" style="visibility: visible; margin-top:15px;">
        </div>

      </div>

    </div>
  </div>
  <hr>
  <!-- <div class="w3-container">
    <h5>Dashboard</h5>
  </div> -->
  <div class="w3-bar-block">
    <a href="#" class="w3-bar-item w3-button w3-padding-16 w3-hide-large w3-dark-grey w3-hover-black" onclick="w3_close()" title="close menu"><i class="fa fa-remove fa-fw"></i>  Close Menu</a>
    <a id="dashboard" class="w3-bar-item w3-button w3-padding w3-blue"><i class="fa fa-diamond fa-fw"></i>  Dashboard</a>
    <a id="matchedphotos" class="w3-bar-item w3-button w3-padding"><i class="fa fa-eye fa-fw"></i>  Matched Photos</a>
    <a id="unmatchedphotos" class="w3-bar-item w3-button w3-padding"><i class="fa fa-bullseye fa-fw"></i>  Unmatched Photos</a>
    <a id="allphotos" class="w3-bar-item w3-button w3-padding"><i class="fa fa-users fa-fw"></i>  All Photos Uploaded</a>
</div>
</nav>


<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:250px;">

  <!-- Header -->
  <header class="w3-container" style="padding-top:22px">
    <h5><b><i class="fa fa-dashboard"></i> My Dashboard</b></h5>
  </header>
  

  <div class="w3-row-padding w3-margin-bottom">
    <div class="w3-row">
      <div class="w3-panel" style="display:flex; justify-content:center; margin-top:0; margin-bottom:0;">
        <h6 style="color: red;">Fields marked with * are mandatory.</h6>
      </div>
    </div>

    <div class="w3-row">
      <div class="w3-col m6 l6">
        <div id="lostform" class="w3-container w3-card-4 w3-light-grey w3-text-blue w3-margin">
          <h3 class="w3-center" style="padding-top: 15px;">File a lost report</h3>
  
          
          <input class="w3-input w3-border" id="lost_found_l" name="lost_found" type="hidden" value=0 />
          
          <div class="w3-row w3-section">
            <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-user"></i>
              <span style="padding-left: 5px;color: red;">*</span>
            </div>
              <div class="w3-rest">
                <input class="w3-input w3-border" id="name_person_l" name="name_person" type="text" placeholder="Name of lost person" required="required" />
              </div>
          </div>
          
          <!-- <div class="w3-row w3-section">
            <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-user"></i>
              <span style="padding-left: 5px;color: red;">*</span>
            </div>
              <div class="w3-rest">
                <input class="w3-input w3-border" id="name_contactperson_l" name="name_contactperson" type="text" placeholder="Name of the contact person of the lost person" required="required" />
              </div>
          </div> -->
          
          <div class="w3-row w3-section">
            <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-phone"></i>
              <span style="padding-left: 5px;color: red;">*</span>
            </div>
              <div class="w3-rest">
                <input class="w3-input w3-border" id="number_contactperson_l" name="number_contactperson" type="number" placeholder="Contact person phone no" required="required" />
              </div>
          </div>
  
          <div class="w3-row w3-section">
            <div class="w3-col" style="width:50px">
              <img data-ils="4" jsaction="rcuQ6b:trigger.M8vzZb;" class="rg_i Q4LuWd" jsname="Q4LuWd" width="35" height="35" alt="Equal Sign Icon" src="{% static '/img/sharp.png' %}" data-xblocker="passed" style="visibility: visible;">
              <span style="color: red;">*</span>
            </div>
            <div class="w3-col m5" style="margin-right:10px;">
              <input class="w3-input w3-border" id="GD_case_no_l" name="GD_case_no" type="text" placeholder="GD/case no" required="required" />
            </div>
            <div class="w3-rest">
              <input class="w3-input w3-border" id="GD_case_date_l" name="GD_case_date" type="text" placeholder="GD/case date (dd/mm/yyyy)" required="required" />
            </div>
          </div>
  
          <!-- <div class="w3-row w3-section">
            <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-pencil"></i>
              <span style="padding-left: 5px;color: red;">*</span>
            </div>
          </div> -->
  
          <!-- <div class="w3-row w3-section">
            <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-user"></i>
              <span style="padding-left: 5px;color: red;">*</span>
            </div>
              <div class="w3-rest">
                <input class="w3-input w3-border" id="enrollment_officer_name_l" name="enrollment_officer_name" type="text" placeholder="Enrollment officer name" required="required" />
              </div>
          </div>
  
          <div class="w3-row w3-section">
            <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-phone"></i>
              <span style="padding-left: 5px;color: red;">*</span>
            </div>
              <div class="w3-rest">
                <input class="w3-input w3-border" id="enrollment_officer_bpnumber_l" name="enrollment_officer_bpnumber" type="number" placeholder="Enrollment officer BP number" required="required" />
              </div>
          </div> -->
  
          <div class="w3-row w3-section">
            <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-phone"></i>
              <span style="padding-left: 5px;color: red;">*</span>
            </div>
              <div class="w3-rest">
                <input class="w3-input w3-border" id="enrollment_officer_phonenumber_l" name="enrollment_officer_phonenumber" type="number" placeholder="Investigation officer phone no" required="required" />
              </div>
          </div>
                  
          <div class="w3-row w3-section">
            <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-pencil"></i></div>
              <div class="w3-rest">
                <textarea rows="6" class="w3-input w3-border" id="remarks_l" name="remarks" type="text" placeholder="Remarks"></textarea>
              </div>
          </div>
          
          <div class="w3-row w3-section">
            <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-user"></i>
              <span style="padding-left: 5px;color: red;">*</span>
            </div>
              <div class="w3-rest">
                <div class="w3-row">
                  <div class="w3-col" style="width:100px; padding-top:12px">
                    <span>Upload photo</span>
                  </div>
                  <div class="w3-rest">
                    <input class="w3-input w3-border" id="photo_l" name="photo" type="file" placeholder="Photo of the found person" required="required" />
                  </div>
                </div>
              </div>
          </div>
          
          <button id="lostsubmit" class="w3-button w3-block w3-section w3-blue w3-ripple w3-padding">Submit</button>
          
        </div>
      </div>
  
      <div class="w3-col m6 l6">
        <div id="foundform" class="w3-container w3-card-4 w3-light-grey w3-text-blue w3-margin">
          <h3 class="w3-center" style="padding-top: 15px;">File a found report</h3>
  
          
          <input class="w3-input w3-border" id="lost_found_f" name="lost_found" type="hidden" value=1 />
          
          <div class="w3-row w3-section">
            <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-user"></i>
            </div>
              <div class="w3-rest">
                <input class="w3-input w3-border" id="name_person_f" name="name_person" type="text" placeholder="Name of found person" required="required" />
              </div>
          </div>
          
          <!-- <div class="w3-row w3-section">
            <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-user"></i>
              <span style="padding-left: 5px;color: red;">*</span>
            </div>
              <div class="w3-rest">
                <input class="w3-input w3-border" id="name_contactperson_f" name="name_contactperson" type="text" placeholder="Name of the contact person of the found person" required="required" />
              </div>
          </div> -->
          
          <div class="w3-row w3-section">
            <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-phone"></i>
            </div>
              <div class="w3-rest">
                <input class="w3-input w3-border" id="number_contactperson_f" name="number_contactperson" type="number" placeholder="Contact person phone no" required="required" />
              </div>
          </div>
  
          <div class="w3-row w3-section">
            <div class="w3-col" style="width:50px">
              <img data-ils="4" jsaction="rcuQ6b:trigger.M8vzZb;" class="rg_i Q4LuWd" jsname="Q4LuWd" width="35" height="35" alt="Equal Sign Icon" src="{% static 'img/sharp.png'%} " data-xblocker="passed" style="visibility: visible;">
              <span style="color: red;">*</span>
            </div>
            <div class="w3-col m5" style="margin-right:10px;">
              <input class="w3-input w3-border" id="GD_case_no_f" name="GD_case_no" type="text" placeholder="GD/case no" required="required" />
            </div>
            <div class="w3-rest">
              <input class="w3-input w3-border" id="GD_case_date_f" name="GD_case_date" type="text" placeholder="GD/case date (dd/mm/yyyy)" required="required" />
            </div>
          </div>
  
          <!-- <div class="w3-row w3-section">
            <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-pencil"></i>
              <span style="padding-left: 5px;color: red;">*</span>
            </div>
              <div class="w3-rest">
                <input class="w3-input w3-border" id="GD_case_date_f" name="GD_case_date" type="text" placeholder="GD/case date (dd/mm/yyyy)" required="required" />
              </div>
          </div> -->
  
          <!-- <div class="w3-row w3-section">
            <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-user"></i>
              <span style="padding-left: 5px;color: red;">*</span>
            </div>
              <div class="w3-rest">
                <input class="w3-input w3-border" id="enrollment_officer_name_f" name="enrollment_officer_name" type="text" placeholder="Enrollment officer name" required="required" />
              </div>
          </div>
  
          <div class="w3-row w3-section">
            <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-phone"></i>
              <span style="padding-left: 5px;color: red;">*</span>
            </div>
              <div class="w3-rest">
                <input class="w3-input w3-border" id="enrollment_officer_bpnumber_f" name="enrollment_officer_bpnumber" type="number" placeholder="Enrollment officer BP number" required="required" />
              </div>
          </div> -->
  
          <div class="w3-row w3-section">
            <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-phone"></i>
              <span style="padding-left: 5px;color: red;">*</span>
            </div>
              <div class="w3-rest">
                <input class="w3-input w3-border" id="enrollment_officer_phonenumber_f" name="enrollment_officer_phonenumber" type="number" placeholder="Investigation officer phone no" required="required" />
              </div>
          </div>
                  
          <div class="w3-row w3-section">
            <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-pencil"></i></div>
              <div class="w3-rest">
                <textarea rows="6" class="w3-input w3-border" id="remarks_f" name="remarks" type="text" placeholder="Remarks"></textarea>
              </div>
          </div>
          
          <div class="w3-row w3-section">
            <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-user"></i>
              <span style="padding-left: 5px;color: red;">*</span>
            </div>
            <div class="w3-rest">
              <div class="w3-row">
                <div class="w3-col" style="width:100px; padding-top:12px">
                  <span>Upload photo</span>
                </div>
                <div class="w3-rest">
                  <input class="w3-input w3-border" id="photo_f" name="photo" type="file" placeholder="Photo of the found person" required="required" />
                </div>
              </div>
            </div>
          </div>
          {% csrf_token %}
          <button id="foundsubmit" class="w3-button w3-block w3-section w3-blue w3-ripple w3-padding">Submit</button>
          
        </div>
      </div>
    </div>

      <!-- End page content -->
      
    <div class="modal" id="modal-loading" data-backdrop="static" style="margin-top: 300px;">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
          <div class="modal-body text-center">
            <!-- <div class="loading-spinner mb-2"></div> -->
            <div>Uploading photo</div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="modal" id="submitsuccess" style="margin-top: 300px;">
      <div class="modal-dialog">
        <div class="modal-content w3-panel w3-green w3-display-container" style="width: 650px; padding:0;">
          <div class="modal-body text-center">
            <span id="close" class="w3-button w3-large w3-display-topright">×</span>
            <h3>Success!</h3>
            <div class="">The photo has been uploaded. If a match is found, you will be able to see that on the "Matched photos" page. You will get the notification as soon as the photo matches.</div>
          </div>
        </div>
      </div>
    </div>
  </div>


</div>

<script>
  $("#close").click(function() {
    $('#submitsuccess').modal('hide');
  })

  $("#lostsubmit").click(function() {

    let name = $("#name")[0].innerText
    let police_station = $("#police_station")[0].innerText
    let district_city = $("#district_city")[0].innerText

    let lost_found = $("#lost_found_l").val()
    let name_person = $("#name_person_l").val()
//    let name_contactperson = $("#name_contactperson_l").val()
    let number_contactperson = $("#number_contactperson_l").val()
    let GD_case_no = $("#GD_case_no_l").val()
    let GD_case_date = $("#GD_case_date_l").val()
//    let enrollment_officer_name = $("#enrollment_officer_name_l").val()
//    let enrollment_officer_bpnumber = $("#enrollment_officer_bpnumber_l").val()
    let enrollment_officer_phonenumber = $("#enrollment_officer_phonenumber_l").val()
    let remarks = $("#remarks_l").val()
    let photo = $("#photo_l")[0].files[0]
    console.log("running")

    if(lost_found===''||name_person===''||
      number_contactperson===''||GD_case_no===''||GD_case_date===''||
      enrollment_officer_phonenumber===''||photo===undefined) {
        console.log(name,'\n',police_station)
        $.toast({
          title: 'Error',
          content: 'Fields marked with * are mandatory!',
          type: 'error',
          delay: 3000
        });
    }
    else {
      $('#modal-loading').modal('show');
      const formData = new FormData();
      formData.append('name', name);
      formData.append('police_station', police_station);
      formData.append('district_city', district_city);
      
      formData.append('lost_found', lost_found);
      formData.append('name_person', name_person);
//      formData.append('name_contactperson', name_contactperson);
      formData.append('number_contactperson', number_contactperson);
      formData.append('GD_case_no', GD_case_no);
      formData.append('GD_case_date', GD_case_date);
//      formData.append('enrollment_officer_name', enrollment_officer_name);
//      formData.append('enrollment_officer_bpnumber', enrollment_officer_bpnumber);
      formData.append('enrollment_officer_phonenumber', enrollment_officer_phonenumber);
      formData.append('remarks', remarks);
      // Attach file
      formData.append('photo', photo); 
  
      for (var pair of formData.entries()) {
        console.log(pair[0]+ ', ' + pair[1]); 
      }
      
      $.ajax({
        url: ' http://65.108.250.155/upload_person/',
        type: 'POST',    
        "async":        true,
        "crossDomain":  true,
        "processData":  false,
        "contentType":  false,
        "mimeType":     "multipart/form-data",
        "data":         formData,
    
        success: function(response) {
          
          setTimeout(() => {
            $('#modal-loading').modal('hide');
              $('#submitsuccess').modal('show');
          }, 1000)

          // $.toast({
          //   title: 'Success',
          //   content: 'Your photo has been uploaded.',
          //   type: 'success',
          //   delay: 10000
          // });

          $("#name_person_l").val("")
          $("#number_contactperson_l").val("")
          $("#GD_case_no_l").val("")
          $("#GD_case_date_l").val("")
          $("#enrollment_officer_phonenumber_l").val("")
          $("#remarks_l").val("")
          $("#photo_l")[0].value =""

        },
        error: function(res,msg,error){
          $('#modal-loading').modal('hide');
          setTimeout(() => {
            $.toast({
              title: 'Error',
              content: 'The photo has not been uploaded!',
              type: 'error',
              delay: 3000
            });
          }, 500)

        }
      });
    }
    
   
  })

  
  $("#foundsubmit").click(function() {
    let name = $("#name")[0].innerText
    let police_station = $("#police_station")[0].innerText
    let district_city = $("#district_city")[0].innerText

    let lost_found = $("#lost_found_f").val()

    let name_person = $("#name_person_f").val()
//    let name_contactperson = $("#name_contactperson_f").val()
    let number_contactperson = $("#number_contactperson_f").val()
    let GD_case_no = $("#GD_case_no_f").val()
    let GD_case_date = $("#GD_case_date_f").val()
//    let enrollment_officer_name = $("#enrollment_officer_name_f").val()
//    let enrollment_officer_bpnumber = $("#enrollment_officer_bpnumber_f").val()
    let enrollment_officer_phonenumber = $("#enrollment_officer_phonenumber_f").val()
    let remarks = $("#remarks_f").val()
    let photo = $("#photo_f")[0].files[0]

    if(name===''||police_station===''||district_city===''||lost_found===''||
      GD_case_no===''||GD_case_date===''||
      enrollment_officer_phonenumber===''||photo===undefined) {
        $.toast({
          title: 'Error',
          content: 'Fields marked with * are mandatory!',
          type: 'error',
          delay: 3000
        });
    }
    else {
      $('#modal-loading').modal('show');
      const formData = new FormData();
      let name = $("#name")[0].innerText
      formData.append('name', name);
      formData.append('police_station', police_station);
      formData.append('district_city', district_city);
  
      formData.append('lost_found', lost_found);
      formData.append('name_person', name_person);
//      formData.append('name_contactperson', name_contactperson);
      formData.append('number_contactperson', number_contactperson);
      formData.append('GD_case_no', GD_case_no);
      formData.append('GD_case_date', GD_case_date);
//      formData.append('enrollment_officer_name', enrollment_officer_name);
//      formData.append('enrollment_officer_bpnumber', enrollment_officer_bpnumber);
      formData.append('enrollment_officer_phonenumber', enrollment_officer_phonenumber);
      formData.append('remarks', remarks);
      // Attach file
      formData.append('photo', photo); 
  
      for (var pair of formData.entries()) {
        console.log(pair[0]+ ', ' + pair[1]); 
      }
      
      $.ajax({
        url: ' http://65.108.250.155/upload_person/',
        type: 'POST',    
        "async":        true,
        "crossDomain":  true,
        "processData":  false,
        "contentType":  false,
        "mimeType":     "multipart/form-data",
        "data":         formData,
    
        success: function(response) {
          setTimeout(() => {
            $('#modal-loading').modal('hide');
              $('#submitsuccess').modal('show');
          }, 1000)
          
          $("#name_person_f").val("")
          $("#number_contactperson_f").val("")
          $("#GD_case_no_f").val("")
          $("#GD_case_date_f").val("")
          $("#enrollment_officer_phonenumber_f").val("")
          $("#remarks_f").val("")
          $("#photo_f")[0].value = ""
        },
        error: function(res,msg,error){
          $('#modal-loading').modal('hide');
          setTimeout(() => {
            $.toast({
              title: 'Error',
              content: 'The photo has not been uploaded!',
              type: 'error',
              delay: 3000
            });
          }, 500)
        }
      });
     
    }

  })


  var changepwdbtn = document.getElementById("changepwdbtn")
  changepwdbtn.addEventListener("click", function() { 
    newpassword = $("#newpassword").val()
    confirmpassword = $("#confirmpassword").val()
    if( newpassword === confirmpassword ) {
      var data = {
        name: $("#name")[0].innerText,
        newpassword: newpassword,
      }
      $.ajax({
        url: ' http://65.108.250.155/changepwd',
        type: 'PUT',
        data: data,
        success: function(response) {
          localStorage.password = $("#confirmpassword").val()
          $("#newpassword").val("")
          $("#confirmpassword").val("")
          $.toast({
            title: 'Success',
            content: 'Password has been changed successfully!',
            type: 'success',
            delay: 3000
          });
        },
        error: function(res,msg,error){
          if( res.responseText === "wrongpwd" ) {
            $.toast({
              title: 'Error',
              content: 'Your current password is not correct!',
              type: 'error',
              delay: 3000
            });
          }
        }
      });
    }
    else {
      $.toast({
        title: 'Error',
        content: 'The passwords you typed do not match. Please retype the new password in both boxes!',
        type: 'error',
        delay: 3000
      });
    }

  })

  $("#logout").click(function() {
    let name = document.getElementById('name').innerText;
    console.log(window.location.href)
    data = {
      name: name, 
      url: window.location.href,
    }
    $.ajax({
      url: ' http://65.108.250.155/logout/',
      type: 'POST',
      data: data,
      success: function(response) {

        if(response === 'logoutsuccess') {
          localStorage.clear()
          window.location.assign(" http://65.108.250.155")
        }
      },
    })
  })

  window.onbeforeunload = function (e) {
    // Your logic to prepare for 'Stay on this Page' goes here 
    let name = document.getElementById('name').innerText;
    data = {
      name: name, 
      url: window.location.href,
    }
    $.ajax({
      url: ' http://65.108.250.155/logout/',
      type: 'PUT',
      data: data,
      success: function(response) {
        if(response === 'exitsuccess') {
        }
      },
    })
  };

  var dashboard = document.getElementById('dashboard');
  dashboard.addEventListener('click', function(){
    let name = document.getElementById('name').innerText;
    let police_station = document.getElementById('police_station').innerText;
    let district_city = document.getElementById('district_city').innerText;
    let role = $('#role').val();
    window.location.assign(" http://65.108.250.155/{{role}}dashboard?name="+name+"&police_station="+police_station+
            "&district_city="+district_city+"&role="+role)
  })
  
  var matchedphotos = document.getElementById('matchedphotos');
  matchedphotos.addEventListener('click', function(){
    let name = $("#name").val();
    let police_station = document.getElementById('police_station').innerText;
    let district_city = document.getElementById('district_city').innerText;
    let role = $('#role').val();
    window.location.assign(" http://65.108.250.155/matchedphotos?name="+name+"&police_station="+police_station+
            "&district_city="+district_city+"&role="+role)
  })
  
  
  var unmatchedphotos = document.getElementById('unmatchedphotos');
  unmatchedphotos.addEventListener('click', function(){
    let name = document.getElementById('name').innerText;
    let police_station = document.getElementById('police_station').innerText;
    let district_city = document.getElementById('district_city').innerText;
    let role = $('#role').val();
    window.location.assign(" http://65.108.250.155/unmatchedphotos?name="+name+"&police_station="+police_station+
            "&district_city="+district_city+"&role="+role)
  })

  var allphotos = document.getElementById('allphotos');
  allphotos.addEventListener('click', function(){
    let name = document.getElementById('name').innerText;
    let police_station = document.getElementById('police_station').innerText;
    let district_city = document.getElementById('district_city').innerText;
    let role = $('#role').val();
    window.location.assign(" http://65.108.250.155/allphotos?page=1&name="+name+"&police_station="+police_station+
            "&district_city="+district_city+"&role="+role)
  })
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
    overlayBg.style.display = "none";
  } else {
    mySidebar.style.display = 'block';
    overlayBg.style.display = "block";
  }
}

// Close the sidebar with the close button
function w3_close() {
  mySidebar.style.display = "none";
  overlayBg.style.display = "none";
}
</script>

</body>


</html>