{% extends "base.html" %}

{% load static %}

{% block header_css %}

	<link href="{% static '/css/landing.css' %}" rel="stylesheet"/>

{% endblock %}

{% block header_js %}
	<script src="{% static '/js/landing.js' %}"></script>
{% endblock %}

{% block body_content %}
	<div class="container">
		<div class="header clearfix">
			<nav>
				<ul class="nav nav-pills float-right">
					{% if logged_in == True %}
						<li class="nav-item">
							<a class="nav-link" href="/admindashboard">Dashboard</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/logout">Logout</a>
						</li>
					
						<!-- <li class="nav-item">
							<a class="nav-link" href="/login/">Login</a>
						</li> -->
					{% endif %}
				</ul>
			</nav>
			<h3 class="text-muted">Lost and Found people</h3>
		</div>

		<div class="jumbotron">
			<h1 class="display-3">Welcome To Lost and Found </h1>
			<p class="lead">Log in to Continue.  Dont have an account? Contact Admin</p>
			<p>
				<a class="btn btn-lg btn-success" href="/login/" role="button">Log In</a>
			</p>
			<!-- Button trigger modal -->
			<!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
				Launch demo modal
			</button> -->
		</div>

		<div class="row marketing">
			<div class="col-lg-6">
				<h4>Subheading</h4>
				<p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

				<h4>Subheading</h4>
				<p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

				<h4>Subheading</h4>
				<p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
			</div>

			<div class="col-lg-6">
				<h4>Subheading</h4>
				<p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

				<h4>Subheading</h4>
				<p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

				<h4>Subheading</h4>
				<p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
			</div>
		</div>

		<footer class="footer">
			<p>Starter ©<a href="https://www.adecco.com">www.adecco.com</a>
				2022</p>
		</footer>

	</div>
{% endblock %}
