{% extends "base.html" %}

{% load static %}

{% block header_css %}

	<link href="{% static '/css/login.css' %}" rel="stylesheet"/>

{% endblock %}

{% block body_content %}
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<div class="brand_logo_container">
						<img src="https://cdn.freebiesupply.com/logos/large/2x/pinterest-circle-logo-png-transparent.png" class="brand_logo" alt="Logo">
					</div>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form id="login-form" class="form" action="" method="post" autocomplete="on">
						{% csrf_token %}
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text">
									<i class="fas fa-user"></i>
								</span>
							</div>
							<input type="text" name="email" class="form-control input_user" value="" placeholder="username" required>
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text">
									<i class="fas fa-key"></i>
								</span>
							</div>
							<input type="password" name="password" class="form-control input_pass" value="" placeholder="password" autocomplete="on" required>
						</div>
						<div class="form-group">
							<div class="custom-control custom-checkbox">
								<input type="checkbox" class="custom-control-input" id="customControlInline">
								<label class="custom-control-label" for="customControlInline">Remember me</label>
							</div>
						</div>
						<div class="d-flex justify-content-center mt-3 login_container">
							<button type="submit" name="button" class="btn login_btn">Login</button>
						</div>
					</form>
				</div>
<!-- 
				<div class="mt-4">
					<div class="d-flex justify-content-center links">
						Don't have an account?
						<a href="/register" class="ml-2">Sign Up</a>
					</div>
					<div class="d-flex justify-content-center links">
						<a href="#">Forgot your password?</a>
					</div> -->
				</div>
			</div>
		</div>
	</div>
{% endblock %}
{% block footer_content %}
	<script>
		$(document).ready(function () {
let success = "{{ success }}";
let message = "{{ message }}";
if (success == "0") {
$.toast({title: 'Error', content: message, type: 'error', delay: 3000});
}
});
	</script>
{% endblock %}
